server/graphql/me/me.schema.graphql

scalar Date

type Me {
    token: String!
    refToken: String!
    username: String!
    email: String!
    bio: String
    profile_img: String
    number_of_followers: Int!
    number_of_following: Int!
}

type Query {
    login(identifier: String!, password: String!): Me!
    logout: Boolean!
    forget_password(email: String!): Boolean!
}

type Mutation {
    signup(username: String!, email: String!, password: String!): Boolean!
    reset_password(email: String!, oldPass: String!, newPass: String!): Boolean!
}